<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Behavioral\Iterator\img\" />
		<Folder Include="Behavioral\Strategy\" />
		<Folder Include="Creational\Builder\" />
		<Folder Include="Structural\Adapter\" />
		<Folder Include="Structural\Bridge\" />
		<Folder Include="Structural\Composite\img\" />
		<Folder Include="Structural\Decorator\" />
		<Folder Include="Structural\Facade\" />
		<Folder Include="Structural\Flyweight\" />
		<Folder Include="Behavioral\ChainOfResponsibility\" />
		<Folder Include="Behavioral\Command\" />
		<Folder Include="Behavioral\Interpreter\" />
		<Folder Include="Behavioral\Mediator\" />
		<Folder Include="Behavioral\Memento\" />
		<Folder Include="Behavioral\Visitor\" />
		<Folder Include="Behavioral\TemplateMethod\" />
		<Folder Include="Behavioral\State\" />
		<Folder Include="Structural\Proxy\img\" />
	</ItemGroup>

</Project>
