# designpatterns

./: DesignPatterns.sln  README.md
CSharp/: .gitignore  CSharp.csproj  DesignPatterns.sln
CSharp/GangOfFour.Patterns/: GangOfFour.Patterns.csproj
CSharp/GangOfFour.Patterns/Behavioral/Iterator/: ApplicationCode.cs
CSharp/GangOfFour.Patterns/Behavioral/Iterator/Aggregates/: AbstractAggregate.cs
CSharp/GangOfFour.Patterns/Behavioral/Iterator/Iterators/: ArrayPlayersIterator.cs
CSharp/GangOfFour.Patterns/Behavioral/Observer/: ApplicationCode.cs  README.md
CSharp/GangOfFour.Patterns/Behavioral/Observer/Observers/: GoodToKnowCustomerObserver.cs
CSharp/GangOfFour.Patterns/Behavioral/Observer/Subjects/: AbstractProductSubject.cs  BookProductSubject.cs
CSharp/GangOfFour.Patterns/Creational/AbstractFactory/Factories/: IAbstractOffice.cs
CSharp/GangOfFour.Patterns/Creational/AbstractFactory/Products/: HumanResourcesDepartmentLondon.cs  HumanResourcesDepartmentNewYork.cs  IHumanResourcesDepartment.cs  ISecurityDepartment.cs  PurchasingDepartmentLondon.cs  SecurityDepartmentNewYork.cs
CSharp/GangOfFour.Patterns/Creational/Builder/Client/: Application.cs
CSharp/GangOfFour.Patterns/Creational/Builder/Products/: ScheduleSummary.cs
CSharp/GangOfFour.Patterns/Creational/Builder/Stuff/: ClubReservation.cs
CSharp/GangOfFour.Patterns/Creational/FactoryMethod/: README.md
CSharp/GangOfFour.Patterns/Creational/FactoryMethod/Client/: Application.cs
CSharp/GangOfFour.Patterns/Creational/FactoryMethod/Products/: BusinessAccountSpain.cs  IBankAccount.cs  StandardAccountSpain.cs
CSharp/GangOfFour.Patterns/Creational/Prototype/Prototypes/: MicrosoftWordTextFile.cs
CSharp/GangOfFour.Patterns/Structural/Composite/: ApplicationCode.cs
GangOfFour.Patterns/: GangOfFour.Patterns.csproj  app.config  packages.config
GangOfFour.Patterns/Behavioral/Iterator/: ApplicationCode.cs  README.md
GangOfFour.Patterns/Behavioral/Iterator/Aggregates/: ArrayPlayers.cs  LinkedPlayers.cs
GangOfFour.Patterns/Behavioral/Iterator/Iterators/: ArrayPlayersIterator.cs  LinkedPlayersIterartor.cs
GangOfFour.Patterns/Behavioral/Observer/: README.md
GangOfFour.Patterns/Creational/AbstractFactory/: README.md
GangOfFour.Patterns/Creational/AbstractFactory/Client/: Application.cs
GangOfFour.Patterns/Creational/AbstractFactory/Factories/: IAbstractOffice.cs  LondonOffice.cs  NewYorkOffice.cs
GangOfFour.Patterns/Creational/AbstractFactory/Products/: HumanResourcesDepartmentLondon.cs  HumanResourcesDepartmentNewYork.cs  HumanResourcesLondon.cs  HumanResourcesNewYork.cs  IHumanResourcesDepartment.cs  IPurchasingDepartment.cs  ISecurityDepartment.cs  PurchasingDepartmentLondon.cs  PurchasingDepartmentNewYork.cs  SecurityDepartmentLondon.cs  SecurityDepartmentNewYork.cs
GangOfFour.Patterns/Creational/AbstractFactory/Stuff/: Enums.cs
GangOfFour.Patterns/Creational/Adapter/: InHouseCalculator.cs  README.md
GangOfFour.Patterns/Creational/Adapter/Adapters/: AdapterForDanglCalculator.cs
GangOfFour.Patterns/Creational/Adapter/Client/: MathTeacherHelper.cs
GangOfFour.Patterns/Creational/Builder/: README.md
GangOfFour.Patterns/Creational/Builder/Builders/: IHolidayBuilder.cs  PriceBuilder.cs  PriceSummaryBuilder.cs  ScheduleBuilder.cs  ScheduleSummaryBuilder.cs
GangOfFour.Patterns/Creational/Builder/Client/: Application.cs
GangOfFour.Patterns/Creational/Builder/Directors/: HolidayPackages.cs
GangOfFour.Patterns/Creational/Builder/Products/: PriceSummary.cs  ScheduleSummary.cs
GangOfFour.Patterns/Creational/Builder/Stuff/: ClubReservation.cs  FlighInfo.cs  HotelReservation.cs  RestaurantReservation.cs  ThemeParkReservation.cs  ThemeParkTicket.cs  TouristBusTicket.cs
GangOfFour.Patterns/Creational/FactoryMethod/: ApplicationCode.cs  README.md
GangOfFour.Patterns/Creational/FactoryMethod/Client/: Application.cs  BranchAfterPattern.cs  BranchBeforePattern.cs  IBranch.cs
GangOfFour.Patterns/Creational/FactoryMethod/Creators/: AbstractBanknoteCreator.cs  AbstractBranch.cs  BanckAccountFactory.cs  BankAccountFranceFactory.cs  BankAccountSpainFactory.cs  DefaultBranch.cs  EuroBanknoteCreator.cs  FrenchBranch.cs  SpanishBranch.cs  WonBanknoteCreator.cs
GangOfFour.Patterns/Creational/FactoryMethod/Products/: AbstractBanknoteProduct.cs  BusinessAccountFrance.cs  BusinessAccountSpain.cs  EuroBanknoteProducts.cs  IBankAccount.cs  SouthKoreaBanknoteProducts.cs  StandardAccountFrance.cs  StandardAccountSpain.cs
GangOfFour.Patterns/Creational/FactoryMethod/Stuff/: Enums.cs  IRunCreditChecks.cs
GangOfFour.Patterns/Creational/Prototype/: README.md
GangOfFour.Patterns/Creational/Prototype/Client/: Application.cs  Folder.cs  IFolder.cs
GangOfFour.Patterns/Creational/Prototype/Prototypes/: AbstractTextFile.cs  MicrosoftWordTextFile.cs  NotepadPlusTextFile.cs
GangOfFour.Patterns/Creational/Prototype/Stuff/: Folder.cs
GangOfFour.Patterns/Creational/Singleton/: README.md
GangOfFour.Patterns/Creational/Singleton/Client/: Application.cs
GangOfFour.Patterns/Creational/Singleton/Singleton/: AccessTokenSingleton.cs
GangOfFour.Patterns/Creational/Singleton/Stuff/: IHttpClient.cs
GangOfFour.Patterns/Properties/: AssemblyInfo.cs
GangOfFour.Patterns/Structural/Adapter/Adaptees/: ProductRepository.cs
GangOfFour.Patterns/Structural/Adapter/Adapters/: ProductRepositoryV1.cs
GangOfFour.Patterns/Structural/Adapter/Stuff/: Product.cs
GangOfFour.Patterns/Structural/Composite/: ApplicationCode.cs  README.md
GangOfFour.Patterns/Structural/Composite/Composites/: BundleCourseComposite.cs  IComposite.cs
GangOfFour.Patterns/Structural/Observer/: ApplicationCode.cs  README.md
GangOfFour.Patterns/Structural/Observer/Observers/: BuyAutomaticallyCustomerObserver.cs  GoodToKnowCustomerObserver.cs  IAbstractCustomerObserver.cs  IAmCustomerObserver.cs
GangOfFour.Patterns/Structural/Observer/Subjects/: AbstractProductSubject.cs  BookProductSubject.cs
GangOfFour.Patterns/Structural/Proxy/: README.md
General.Patterns/: General.Patterns.csproj
General.Patterns/Properties/: AssemblyInfo.cs
(+74 files in other folders)
