<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="xbehave" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\AbstractFactory\" />
    <Folder Include="Behavioral\Builder\" />
    <Folder Include="Behavioral\FactoryMethod\" />
    <Folder Include="Behavioral\Singleton\" />
    <Folder Include="Behavioral\Prototype\" />
    <Folder Include="Creational\Adapter\" />
    <Folder Include="Creational\Bridge\" />
    <Folder Include="Creational\Composite\" />
    <Folder Include="Creational\Decorator\" />
    <Folder Include="Creational\Facade\" />
    <Folder Include="Creational\Flyweight\" />
    <Folder Include="Creational\Proxy\" />
    <Folder Include="Structural\ChainOfResponsibility\" />
    <Folder Include="Structural\Command\" />
    <Folder Include="Structural\Interpreter\" />
    <Folder Include="Structural\Iterator\" />
    <Folder Include="Structural\Mediator\" />
    <Folder Include="Structural\Memento\" />
    <Folder Include="Structural\Visitor\" />
    <Folder Include="Structural\TemplateMethod\" />
    <Folder Include="Structural\State\" />
  </ItemGroup>

</Project>
